{
	"name": "Maperitive Rules",
	"scopeName": "source.mrules",
	"fileTypes": [ "mrules" ],
	"patterns": [
		{
			"comment": "Simple line comments",
			"name": "comment.mrules",
			"match": "//.*"
		},
		{
			"comment": "Quoted strings",
			"name": "comment.mrules",
			"match": "\".*?\""
		},
		{
			"comment": "Paths",
			"match": "\\w+[\/\\.\\w-]*\/[\/\\.\\w-]*\\w",
			"name": "meta"
		},
		{
			"comment": "Zoom level maps like <zoom>:<value>",
			"match": "(\\d+\\.?\\d*:)(-?\\d+\\.?\\d*)",
			"captures": {
				"1": { "name": "entity.name.function.mrules" },
				"2": { "name": "constant.numeric.mrules" }
			}
		},
		{
			"comment": "Colors and other numerics",
			"match": "#\\h{3,6}|[-\\+]?\\d+\\.?\\d*%?",
			"name": "constant.numeric.mrules"
		},
		{
			"match": "^(features|rules|properties)\\b",
			"name": "entity.name.tag.mrules"
		},
		{
			"match": "\\b(target|points|lines|areas)\\b",
			"name": "entity.name.tag.mrules"
		},
		{
			"match": "\\b(define|draw)\\b",
			"name": "entity.name.function.mrules"
		},
		{
			"comment": "osm tags",
			"match": "\\b\\w+=",
			"name": "entity.name.function.mrules"
		},
		{
			"match": "\\b(stop|if|elseif|else|for|elsefor)\\b",
			"name": "variable.parameter.mrules"
		},
		{
			"comment": "spartial queries",
			"match": "(\\[|\\]|\\(|\\)|(area|node|way|relation|contour|gpstrack|gpsroute|gpswaypoint|gpspoint)\\[|stop|NOT|AND|OR|[@\\$]\\w+|\\*)",
			"name": "variable.parameter.mrules"
		},
		{
			"comment": "everything else before the first :",
			"match": "(\\w[ \\.\\w-]*\\w)\\s*:",
			"captures": {
				"1": { "name": "string.mrules" }
			}
		}
	],
	"uuid": "377ce4f3-ff59-41c7-9028-b69f954d28bd"
}